NEXT_PUBLIC_API_URL=https://aci-api.assista.dev
NEXT_PUBLIC_DEV_PORTAL_URL=https://aci.assista.dev
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_AUTH_URL=https://295311500.propelauthtest.com
# feature flag for enterprise-specific and cloud-specific functionality
NEXT_PUBLIC_FEATURE_LOG_DASHBOARD=false